# portfolio

./: README.md
portfolio-server/: .gitignore  build.gradle  settings.gradle
portfolio-server/.jpb/: jpb-settings.xml  persistence-units.xml
portfolio-server/portfolio-docker/: docker-compose.yml  export.sh
portfolio-server/portfolio-docker/db/: init.sql
portfolio-server/portfolio-docker/imports/: portfolio-realm.json
portfolio-server/src/main/java/com/vimaire/portfolio/: PortfolioApplication.java
portfolio-server/src/main/java/com/vimaire/portfolio/api/dto/: ImageDto.java  UserDto.java
portfolio-server/src/main/java/com/vimaire/portfolio/api/endpoints/: UserApi.java
portfolio-server/src/main/java/com/vimaire/portfolio/config/: AuthenticatedUser.java  AuthenticatedUserImpl.java  KeycloakAdminClient.java  KeycloakProperties.java  KeycloakSecurityConfig.java
portfolio-server/src/main/java/com/vimaire/portfolio/controllers/: UserController.java
portfolio-server/src/main/java/com/vimaire/portfolio/controllers/generic/: AbstractIdentifierController.java  AbstractIdentifierFilterController.java
portfolio-server/src/main/java/com/vimaire/portfolio/controllers/student/: StudentController.java
portfolio-server/src/main/java/com/vimaire/portfolio/mappers/: ImageMapper.java  UserMapper.java
portfolio-server/src/main/java/com/vimaire/portfolio/mappers/generic/: BaseMapper.java
portfolio-server/src/main/java/com/vimaire/portfolio/mappers/student/: StudentMapper.java
portfolio-server/src/main/java/com/vimaire/portfolio/models/: Company.java  Experience.java  Image.java  Project.java  Student.java  Technology.java  TechnologyTypeEnum.java  User.java
portfolio-server/src/main/java/com/vimaire/portfolio/models/company/: Company.java
portfolio-server/src/main/java/com/vimaire/portfolio/models/experience/: Experience.java
portfolio-server/src/main/java/com/vimaire/portfolio/models/user/: User.java
portfolio-server/src/main/java/com/vimaire/portfolio/repository/: UserRepository.java
portfolio-server/src/main/resources/: application.properties  application.yml
portfolio-server/src/main/resources/db/migration/: V1.0.0.0.sql  V1__init.sql
portfolio-server/src/test/java/com/vimaire/portfolio/: PortfolioApplicationTests.java
(+60 files in other folders)
