## Database
spring.datasource.url:jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username:portfolio_user
# Si vous voulez mettre le mot de passe de la bdd en visible, il ne faut pas l?entourer de ENC(...) dans votre fichier de configuration
spring.datasource.password:admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


flyway.user=portfolio_user
flyway.password=admin
flyway.schemas=portfolio_db
flyway.url=jdbc:postgresql://localhost:5432/portfolio_db
flyway.locations=filesystem:db/migration

keycloak.auth-server-url=http://localhost:9001/auth
keycloak.realm=Portfolio
keycloak.resource=portfolio_client
keycloak.credentials.secret=3frVhujuh3ywX5Djmq1jsMtDNbUXDQa5
keycloak.bearer-only=true
